include:
  - path: supabase/docker-compose.yml

services:
  app:
    container_name: goods-go-prod
    image: goods-go-prod
    build:
      context: .
      dockerfile: prod.Dockerfile
      args:
        NEXT_PUBLIC_SUPABASE_URL: http://supabase-kong:8000
        NEXT_PUBLIC_SUPABASE_ANON_KEY: ${ANON_KEY}
    environment:
      NODE_ENV: production
      NEXT_PUBLIC_SUPABASE_URL: http://supabase-kong:8000
      NEXT_PUBLIC_SUPABASE_ANON_KEY: ${ANON_KEY}
      SUPABASE_SERVICE_ROLE_KEY: ${SERVICE_ROLE_KEY}
    ports:
      - "3000:3000"
    restart: always
